# spring4x

./: README.md  pom.xml
spring-testng/: pom.xml
spring-testng/src/main/java/com/victorzhang/spring4x/testng/controller/: UserController.java
spring-testng/src/main/java/com/victorzhang/spring4x/testng/dao/: UserDao.java
spring-testng/src/main/java/com/victorzhang/spring4x/testng/dao/impl/: UserDaoImpl.java
spring-testng/src/main/java/com/victorzhang/spring4x/testng/domain/: User.java
spring-testng/src/main/java/com/victorzhang/spring4x/testng/service/: UserService.java
spring-testng/src/main/java/com/victorzhang/spring4x/testng/service/impl/: UserServiceImpl.java
spring-testng/src/main/java/com/vz/spring4x/testng/controller/: UserController.java
spring-testng/src/main/java/com/vz/spring4x/testng/dao/: UserDao.java
spring-testng/src/main/java/com/vz/spring4x/testng/dao/impl/: UserDaoImpl.java
spring-testng/src/main/java/com/vz/spring4x/testng/domain/: User.java
spring-testng/src/main/java/com/vz/spring4x/testng/service/: UserService.java
spring-testng/src/main/java/com/vz/spring4x/testng/service/impl/: UserServiceImpl.java
spring-testng/src/main/resources/: spring-jdbc.properties  spring-jdbc.xml  spring-mvc.xml
spring-testng/src/main/resources/sql/: spring3x.sql
spring-testng/src/test/java/com/victorzhang/spring4x/testng/base/: AbstractControllerTestNGTest.java  AbstractTestNGTest.java
spring-testng/src/test/java/com/victorzhang/spring4x/testng/controller/: UserControllerTest.java
spring-testng/src/test/java/com/vz/spring4x/testng/base/: AbstractControllerTestNGTest.java  AbstractTestNGTest.java
spring-testng/src/test/java/com/vz/spring4x/testng/controller/: UserControllerTest.java
